<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Engine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
    <style>
        #responseOutput {
            white-space: pre-wrap;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            color: #333;
        }

        body {
            width: 650px;
            height: 600px;
        }

        .mde {
            height: 300px;
            font-size: 1.2em;
        }

        .EasyMDEContainer {
            color: #333;
        }

        .editor-toolbar, .CodeMirror, .editor-preview, .editor-statusbar {
            font-size: 1.2em;
            color: #000;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Prompt Engine</h1>
        <form>
            <label for="promptInput">Enter Prompt:</label>
            <textarea id="promptInput" rows="4"></textarea>
            <label for="autoSubmit">
                <input type="checkbox" id="autoSubmit">
                Submit Immediately
            </label>
            <button type="button" id="sendPrompt">Send Prompt</button>
            <button type="button" id="getLastResponse">Get Last Response</button>
            <button type="button" id="breakdownPrompt" style="display: none;">Break Down Response</button>
        </form>
        <h2>Last GPT Response:</h2>
        <div id="responseOutput">No response found in storage.</div>
        <div id="detailedPrompts" style="display: none;"></div>
        <h2>Markdown Editor:</h2>
        <textarea id="markdown-editor" class="mde"></textarea>
    </main>

    <script src="turndown.min.js"></script>
    <script src="easymde.min.js"></script>
    <script src="popup.js"></script>

    <script>
        var easyMDE = new EasyMDE({ element: document.getElementById("markdown-editor") });
    </script>
</body>

</html>
